# === For local purposes nothing secret here !
# === Echo Variables
PORT=1323

# === Database credentials

DB_HOST=mutants-db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=supersecret
DB_NAME=mutants

# === Database credentials

REDISHOST=mutants-redis
REDISPORT=6379
